name=PicoGFX_SSD1322
version=1.0.1
author=The Happy Grey
maintainer=The Happy Grey <jay@thehappygrey.co.uk>
sentence=Arduino library for SSD1322-based grayscale OLED displays with non-blocking DMA SPI for Raspberry Pi Pico.
paragraph=This library drives 256x64 SSD1322 OLED displays with 16-level grayscale, optimized for Raspberry Pi Pico using non-blocking DMA SPI transfers via the Arduino-Pico core. Forked from Adafruit SSD1327 and enhanced by venice1200 and The Happy Grey, it supports I2C and SPI interfaces.
category=Display
url=https://github.com/TheHappyGrey/PicoGFX_SSD1322
architectures=rp2040,rp2350
depends=Adafruit GFX Library
includes=PicoGFX_SSD1322.h
